# quickadd

./: .gitignore  README.md  build.gradle
AndroidApp/: build.gradle  proguard-rules.txt
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/java/com/saketh/quickadd/: AboutActivity.java  AddEventWidgetProvider.java  AsyncAddEvent.java  AsyncGetBusyTimes.java  AsyncLoadCalendars.java  CalendarAsyncTask.java  CalendarInfo.java  CalendarModel.java  DayOfMonthDrawable.java  GooglePlayServicesActivity.java  HomeActivity.java  StacksView.java  Utils.java
AndroidApp/src/main/res/anim/: push_right_in.xml  push_right_out.xml  shake.xml
AndroidApp/src/main/res/drawable/: bg_card.xml  today_icon.xml  widget_bg_card.xml
AndroidApp/src/main/res/layout/: activity_about.xml  activity_calendar_sample.xml  activity_home.xml  busy.xml  busy_actionbar.xml  event_view.xml  example_view.xml  free_actionbar.xml  list_divider.xml  listview_example.xml  listview_example_divider.xml  widget_addevent.xml
AndroidApp/src/main/res/menu/: about.xml  calendar_sample.xml  home.xml
AndroidApp/src/main/res/values/: attrs_stack_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidApp/src/main/res/xml/: addevent_appwidget_info.xml
