// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        //compile 'com.google.android.gms:play-services:4.3.23'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
