apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.google.apis:google-api-services-calendar:v3-rev77-1.18.0-rc' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.18.0-rc' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.18.0-rc' exclude module: 'httpclient'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.android.support:appcompat-v7:19.+'
}
