<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:clickable="true"
              android:gravity="center_vertical"
              android:layout_gravity="center_vertical">
    <TextView
        android:id="@+id/textViewExample"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#737373"
        android:textSize="14sp"
        android:textStyle="italic"
        android:gravity="center_vertical"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageViewCalendar"
        android:src="@drawable/copy_to_top"/>
</LinearLayout>