<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.saketh.quickadd.HomeActivity" >
    <item android:id="@+id/action_open_cal"
          android:title="Open calendar"
          android:icon="@drawable/ic_action_go_to_today"
          android:showAsAction="always"
          app:showAsAction="always" />
    <item android:id="@+id/action_about"
          android:title="@string/action_about"
          app:showAsAction="never" />
</menu>
